

[gcode_macro NOZZLE_CLEAN]
description: Wipes nozzle on brush to clean it
variable_start_x: 300
variable_start_y: 350
variable_start_z: 1
variable_wipe_dist: -38
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 _STATUS_CLEANING                 ;Status led
 M117 Cleaning Nozzle...
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 _STATUS_STANDBY                 ;Status led
 M117 Nozzle Cleaned!

 # [gcode_macro NOZZLE_CLEAN]
# description: wipes nozzle on brush to clean it
# gcode:
#   G90
#   G1 X265 Y350 F6000
#   G1 Z0.5 F3000
#   G1 X305 Y350 F10000
#   G1 X265 Y350 F10000
#   G1 X305 Y350 F10000
#   G1 X265 Y350 F10000
#   G1 X305 Y350 F10000
#   G1 X265 Y350 F10000
#   G1 Z10 F6000

[gcode_macro NOZZLE_PRIME]
description: prime the nozzle before printing
gcode:
 _STATUS_BUSY                 ;Status led
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

   M117 Prime Line ..........     ;Prints a Prime Line 
  #  VORON_PURGE
   G92 E0.0                       ;reset extruder distance position
   G1 X10 Y10 Z0.3 F3000          ;move to prime line position
   G1 X60 E10.0 F1000             ;intro line 1
   G1 X200 E30 F500               ;intro line 2
   G92 E0.0                       ;reset extruder distance position

#   G92 E0
#   G1 E-3 F1800
#  ## Move nozzle to 0 position
#   G1 X0 Y0 F10000
#   G1 Z0.3 F500
#   G92 E0
#   G1 E3 F500
#   G92 E0
#   G1 E-0.30000 F3600
#   G1 Z0.2500 F1000
#   G1 X350 Y0 E50 F1000 
#   G92 E0
#   G1 E-0.30000 F5400
#   G1 Z10 F500
  M117 Prime Line Done!