
# #    Use this for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    #G32                            ; home all axes
    #G90                            ; absolute positioning
    #G1 Z20 F3000                   ; move nozzle away from bed
    BED_MESH_CLEAR
    G90                             ;Absolute positioning
    STATUS_HOMING                   ;Status led
    M117 Homing...
    HOME                             ;Homes all the axis
    STATUS_HEATING                  ;Status led
    M117 Heating up bed and toolhead for TAP ...
    M109 S150                       ;Heats the nozzle to 150 in order to use TAP
    M140 S{params.BED}         ;Heats the bed to the temperature obtained from the slicer
    M190 S{params.BED}         ;Waits for the bed to reach temperature before running any other commands
    STATUS_LEVELING                 ;Status led
    M117 Leveling Gantry ........
    QUAD_GANTRY_LEVEL               ;Levels the gantry
    # M117 Calibrating mesh ........
    # STATUS_MESHING                  ;Status led
    # BED_MESH_CALIBRATE              ; does a bed mesh and saves it as default for the current session
    M117 Loading Mesh ........
    BED_MESH_PROFILE Load=default   ;Loads the mesh - now has to be done explicitely, not automatically loaded anymore
    G0 X175 Y175 Z30 F3600          ;Moves to the centre of the bed
    STATUS_HEATING                  ;Status led
    M117 Heating Toolhead
    M104 S{params.EXTRUDER}        ;Heats the toolhead to the temp obtained from the slicer
    M109 S{params.EXTRUDER}        ;Waits for the toolhead to reach temperature before starting the print
    NOZZLE_PRIME                    ;Primes the nozzle
    G90                             ;Absolute positining
    STATUS_PRINTING                  ;Status led
    M117 Printing, good luck!

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_STANDBY                 ;Status led
    M117 Print Complete!

[exclude_object] # This is a macro that will enable you to exclude an object from the print