
# #    Use this for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    #G32                            ; home all axes
    #G90                            ; absolute positioning
    #G1 Z20 F3000                   ; move nozzle away from bed
    BED_MESH_CLEAR
    G90                             ;Absolute positioning
    _STATUS_HOMING                   ;Status led
    M117 Initial homing...
    HOME                             ;Homes all the axis
    _STATUS_HEATING                  ;Status led
    M117 Heating up bed and toolhead for TAP ...
    M140 S{params.BED}         ;Heats the bed to the temperature obtained from the slicer
    M109 S{params.EXTRUDER}                       ;Heats the nozzle to 150 in order to use TAP
    M190 S{params.BED}         ;Waits for the bed to reach temperature before running any other commands
    # Home again to compensate for the bed expansion
    # _STATUS_HOMING                   ;Status led
    # M117 Homing again...
    # HOME                             ;Homes all the axis
    # # Start Gantry Leveling
    # _STATUS_LEVELING                 ;Status led
    # M117 Leveling Gantry ........
    # QUAD_GANTRY_LEVEL               ;Levels the gantry
    # M117 Calibrating mesh ........
    # _STATUS_MESHING                  ;Status led
   {% if params.PRINT_MIN is defined and params.PRINT_MAX is defined %}
        {% set mesh_min = params.PRINT_MIN|string %}
        {% set mesh_max = params.PRINT_MAX|string %}
        # Print the mesh min and max to the console
        {action_respond_info("Mesh min:{} max:{}".format((mesh_min), (mesh_max)))}

        # {% set mesh_x_min = params.AREA_X_MIN|float %}
        # {% set mesh_y_min = params.AREA_Y_MIN|float %}
        # {% set mesh_x_max = params.AREA_X_MAX|float %}
        # {% set mesh_y_max = params.AREA_Y_MAX|float %}
        M117 Calibrating mesh ........
        BED_MESH_CALIBRATE PROFILE=adapted MESH_MIN={mesh_min} MESH_MAX={mesh_max} PROBE_COUNT=5 ADAPTIVE=1 ADAPTIVE_MARGIN=5
    {% else %}
        M117 Loading Mesh ........
        # BED_MESH_PROFILE Load=adapted   ;Loads the mesh - now has to be done explicitely, not automatically loaded anymore
        LOAD_MESH BED_TEMP={params.BED}  ;Loads the mesh
    {% endif %}
    G0 X200 Y200 Z30 F3600          ;Moves to the centre of the bed
    _STATUS_HEATING                  ;Status led
    M117 Heating Toolhead
    M104 S{params.EXTRUDER}        ;Heats the toolhead to the temp obtained from the slicer
    M109 S{params.EXTRUDER}        ;Waits for the toolhead to reach temperature before starting the print
    # _STATUS_HOMING                   ;Status led
    # M117 Homing again...
    # HOME                            ;Homes all the axis
    NOZZLE_PRIME                    ;Primes the nozzle
    G90                             ;Absolute positining
    _STATUS_PRINTING                  ;Status led
    M117 Printing, good luck!

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    _STATUS_STANDBY                 ;Status led
    M117 Print Complete!



[gcode_macro _TEST_MESH]
gcode:
    {% if params.PRINT_MIN is defined and params.PRINT_MAX is defined %}
        # Print the rawparams to the console
        {action_respond_info("Raw params: " + rawparams)}
        {action_respond_info("PRINT MIN:{}  MAX:{}".format((params.PRINT_MIN), (params.PRINT_MAX)))}
        {% set mesh_min = params.PRINT_MIN|string %}
        {% set mesh_max = params.PRINT_MAX|string %}
        # Print the mesh min and max to the console
        {action_respond_info("Mesh min:{} max:{}".format((mesh_min), (mesh_max)))}

    # {% set mesh_x_min = params.AREA_X_MIN|float %}
    # {% set mesh_y_min = params.AREA_Y_MIN|float %}
    # {% set mesh_x_max = params.AREA_X_MAX|float %}
    # {% set mesh_y_max = params.AREA_Y_MAX|float %}
        M117 Calibrating mesh ........
        BED_MESH_CALIBRATE PROFILE=adapted MESH_MIN={mesh_min} MESH_MAX={mesh_max} PROBE_COUNT=5 ADAPTIVE=1 ADAPTIVE_MARGIN=5
    {% else %}
        M117 Loading Mesh ........
        # BED_MESH_PROFILE Load=adapted   ;Loads the mesh - now has to be done explicitely, not automatically loaded anymore
        LOAD_MESH BED_TEMP={params.BED}  ;Loads the mesh
    {% endif %}