

#On drive E0
[extruder]
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.82
# rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 60 # Extruder - BMG, Hemera, LGX, Orbiter, & Titan.
max_extrude_cross_section: 75.0
max_extrude_only_distance: 200
heater_pin: !HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: ATC Semitec 104GT-2
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: HET0
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
min_temp: -10
max_temp: 250

[tmc2660 extruder]
cs_pin: MOT3_CS
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

#On drive E1
[extruder1]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.82
# rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 60 # Extruder - BMG, Hemera, LGX, Orbiter, & Titan.
max_extrude_cross_section: 75.0
max_extrude_only_distance: 200
heater_pin: !HE1
# sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G

sensor_pin: HET1
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
min_temp: -10
max_temp: 250

[tmc2660 extruder1]
cs_pin: MOT4_CS
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

# On drive E2
[extruder2]
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.82
# rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 60 # Extruder - BMG, Hemera, LGX, Orbiter, & Titan.
max_extrude_cross_section: 75.0
max_extrude_only_distance: 200
heater_pin: !HE2
# sensor_type: ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: HET2
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
min_temp:-10
max_temp: 250

[tmc2660 extruder2]
cs_pin: MOT5_CS
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

# On drive E3
[extruder3]
step_pin: MOT6_STEP
dir_pin: MOT6_DIR
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.82
# rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 60 # Extruder - BMG, Hemera, LGX, Orbiter, & Titan.
max_extrude_cross_section: 75.0
max_extrude_only_distance: 200
heater_pin: !HE3
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: ATC Semitec 104GT-2
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: HET3
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
min_temp: -10
max_temp: 250

[tmc2660 extruder3]
cs_pin: MOT6_CS
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

