
## G-Code to get tools ready for printing by pre-heating (Useful for multi-tool setups)
## This macro is called before the print starts to get the tools that will be used in the print ready
## by pre-heating them to the desired temperature.
[gcode_macro PREHEAT_TOOLS_FOR_PRINT]
# Get tool list from currently loaded gcode file
{% set tools = gcode_tools() %}